<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>YHGlobal.Bee.Apm.Hangfire</AssemblyName>
        <Description>Hangfire集成Elastic.Apm</Description>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bee.Apm\Bee.Apm.csproj" />
        <ProjectReference Include="..\Bee.Hangfire.Diagnostics\Bee.Hangfire.Diagnostics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elastic.Apm" />
    </ItemGroup>

</Project>
