# bee.dotnet

./: 404.html  Bee.Dotnet.sln  Directory.Build.Volo.targets  Directory.Build.targets  README.md  Volo.Abp.Version.props  bee.dotnet.sln  index.html  sitemap.xml
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/: Bee.Abp.AspNetCore.ApmAll.SampleA.csproj  Program.cs  SampleABrandingProvider.cs  SampleAModule.cs  SerilogToEsExtensions.cs  appsettings.Staging.json  appsettings.json  package-lock.json  tempkey.jwk
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Data/: SampleADbContext.cs  SampleADbMigrationService.cs  SampleAEFCoreDbSchemaMigrator.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Entities/: Book.cs  BookType.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Localization/: SampleAResource.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Menus/: SampleAMenuContributor.cs  SampleAMenus.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Migrations/: 20220629060734_Initial.Designer.cs  20220629060734_Initial.cs  SampleADbContextModelSnapshot.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/ObjectMapping/: SampleAAutoMapperProfile.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Pages/: Index.cshtml  Index.cshtml.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Properties/: launchSettings.json
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Services/: BookAppService.cs  BookStoreDataSeederContributor.cs  IBookAppService.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Services/Dtos/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateUpdateBookDto.cs
sample/Bee.Abp/Bee.Abp.AspNetCore.ApmAll.SampleA/Services/Etos/: BookCreatedEto.cs
sample/Bee/Bee.Apm.AspNetCore.SampleA/: Bee.Apm.AspNetCore.SampleA.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
sample/Bee/Bee.Apm.AspNetCore.SampleA/Controllers/: WeatherForecastController.cs
sample/Bee/Bee.Apm.AspNetCore.SampleA/Properties/: launchSettings.json
sample/Bee/Bee.Hangfire.Diagnostics.Sample/: Bee.Hangfire.Diagnostics.Sample.csproj  CronType.cs  Dockerfile  Program.cs  TestJob.cs  TracerProviderBuilderExtensions.cs  WeatherForecast.cs  appsettings.Development.json
sample/Bee/Bee.Hangfire.Diagnostics.Sample/Controllers/: WeatherForecastController.cs
sample/Bee/Bee.Hangfire.Diagnostics.Sample/Properties/: launchSettings.json
src/Bee.Abp/Bee.Abp/: Bee.Abp.csproj  GlobalUsings.cs
src/Bee.Abp/Bee.Abp.Apm/: Bee.Abp.Apm.csproj  Class1.cs
src/Bee.Abp/Bee.Abp.Apm.Hangfire/: Bee.Abp.Apm.Hangfire.csproj  GlobalUsings.cs
src/Bee.Abp/Bee.Abp.Apm.Hangfire/Bee/Abp/Apm/Hangfire/: BeeAbpApmHangfireModule.cs
src/Bee.Abp/Bee.Abp.Apm/Bee/Abp/Apm/: BeeAbpApmModule.cs
src/Bee.Abp/Bee.Abp.Apm/Bee/Abp/Apm/Interceptor/: ActivityAttribute.cs  (+4 more)
src/Bee.Abp/Bee.Abp.Localozation/: Bee.Abp.Localozation.csproj
src/Bee.Abp/Bee.Abp.Localozation/Bee/Abp/: BeeAbpLocalizationConsts.cs  BeeAbpLocalizationModule.cs
src/Bee.Abp/Bee.Abp/Bee/Abp/: ApplicationGuard.cs  BeeAbpModule.cs  DomainGuard.cs
src/Bee.Abp/Bee.Abp/Bee/Abp/Caches/: CacheBase.cs
src/Bee.Abp/Bee.Abp/Bee/Abp/DbMigrators/: BeeSingleDbProperties.cs
src/Bee.Abp/Bee.Abp/Bee/Abp/Domains/: BeeDomainService.cs  Enumeration.cs
src/Bee.Abp/Bee.Abp/Bee/Abp/Dto/: BeePagedResultDto.cs  GenericAggregateRootEto.cs
src/Bee.Abp/Bee.Abp/Bee/Abp/Exceptions/: BeeCollectionNullOrEmptyException.cs  BeeEmptyGuidException.cs  BeeFileNotFoundException.cs  BeeInvalidException.cs  BeeNullException.cs  BeeNullOrWhiteSpaceException.cs  BeeOutOfRangeException.cs
src/Bee.Abp/Bee.Abp/Bee/Attributes/: GenerateAggregateRootToEtoMapperAttribute.cs
src/Bee.Abp/Bee.Abp/Bee/Filter/: CollectionPropertySorter.cs  FilterOperate.cs  SortCondition.cs
src/Bee.Abp/Bee.Abp/Bee/Jobs/: CronType.cs
src/Bee.Abp/Bee.Abp/Bee/Security/: HashHelper.cs
src/Bee.Abp/Bee.Abp/Bee/Security/Claims/: BeeClaimTypes.cs
src/Bee.Abp/Bee.Abp/Microsoft/CodeAnalysis/: SyntaxTokenExtensions.cs
src/Bee.Abp/Bee.Abp/System/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
src/Bee.Abp/Bee.Abp/System/Linq/: QueryableExtensions.cs
src/Bee.Abp/Bee.Abp/System/Reflection/: AssemblyExtensions.cs  MemberInfoExtensions.cs
src/Bee.Abp/Bee.Abp/System/Text/: StringBuilderExtensions.cs
src/Bee/Bee/: Bee.csproj
src/Bee/Bee.Apm/: Bee.Apm.csproj
src/Bee/Bee.Apm.Hangfire/: Bee.Apm.Hangfire.csproj  GlobalUsings.cs
src/Bee/Bee.Apm.Hangfire/Bee/Apm/Hangfire/: ApmProviderDistributedTraceId.cs  BeeApmHangfireDiagnosticConsts.cs  BeeHangfireDiagnosticListener.cs  BeeHangfireDiagnosticSourceSubscriber.cs
src/Bee/Bee.Apm.Hangfire/Microsoft/Extensions/DependencyInjection/: BeeApmHangfireServiceCollectionExtensions.cs
src/Bee/Bee.Apm/Microsoft/AspNetCore/: ApplicationBuilderExtensions.cs
src/Bee/Bee.Hangfire.Diagnostics/: Bee.Hangfire.Diagnostics.csproj  GlobalUsings.cs
src/Bee/Bee.Hangfire.Diagnostics/Bee/Hangfire/Diagnostics/: BeeDiagnosticEventData.cs  BeeHangfireDiagnosticConsts.cs  DefaultProviderDistributedTraceId.cs  IProviderDistributedTraceId.cs
src/Bee/Bee.Hangfire.Diagnostics/Bee/Hangfire/Filter/: BeeHangfireDiagnosticClientFilter.cs  BeeHangfireDiagnosticServerFilter.cs
src/Bee/Bee.Hangfire.Diagnostics/Microsoft/Extensions/DependencyInjection/: BeeHangfireServiceCollectionExtensions.cs
src/Bee/Bee/Microsoft/CodeAnalysis/: SymbolExtensions.cs
src/Bee/Bee/Microsoft/CodeAnalysis/CSharp/: CSharpSyntaxNodeExtensions.cs
src/Bee/Bee/Microsoft/Extensions/FileProviders/: FileProviderExtensions.cs
src/Bee/Bee/System/: DateTimeExtensions.cs  DecimalExtensions.cs  Int32Extensions.cs
src/Bee/Bee/System/Reflection/: MemberInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs
src/Bee/Bee/System/Text/: StringBuilderExtensions.cs
test/Bee.Abp/Bee.Abp.Localozation.Tests/: Bee.Abp.Localozation.Tests.csproj
test/Bee.Abp/Bee.Abp.Localozation.Tests/Bee/Abp/: BeeAbpLocalizationTestBase.cs  BeeAbpLocalizationTestBaseModule.cs  LocalizationTests.cs
(+136 files in other folders)
