<Project>
	<Import Project="Directory.Build.Volo.targets"/>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<AbpProjectType>app</AbpProjectType>
		<ImplicitUsings>true</ImplicitUsings>
		<Authors>YHGlobal</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>http://git.pro.yhglobal.cn/bee/abp</RepositoryUrl>
		<PackageIconUrl>http://www.yhglobal.com/images/Bee.logo_128.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
		
		<!--微软官方包-->
		<PackageReference Update="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
		<PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Update="Microsoft.CodeAnalysis" Version="4.0.0-6.final" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-6.final" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />

		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
		<PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.7" />
		<PackageReference Update="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions"   Version="6.0.7" />


		<PackageReference Update="Humanizer.Core.zh-Hans" Version="2.13.14" />
		<PackageReference Update="NSubstitute" Version="4.2.2" />
		<PackageReference Update="Shouldly" Version="4.0.3" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.extensibility.execution" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Update="coverlet.collector" Version="3.1.0" />
		<PackageReference Update="JunitXml.TestLogger" Version="3.0.98" />
		<PackageReference Update="WorkflowCore.Persistence.MySQL" Version="3.6.1" />
		<PackageReference Update="IdentityModel" Version="6.0.0-preview.1" />
		<PackageReference Update="Polly" Version="7.2.2" />

		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		
		<!--Serilog-->
		<PackageReference Update="Serilog" Version="2.10.0"/>
		<PackageReference Update="Serilog.Extensions.Logging" Version="3.0.1"/>
		<PackageReference Update="Serilog.Sinks.Async" Version="1.5.0"/>
		<PackageReference Update="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Update="Serilog.Sinks.Console" Version="4.0.0"/>
		<PackageReference Update="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Update="Serilog.Exceptions" Version="7.0.0"/>
		<PackageReference Update="Serilog.Settings.Configuration" Version="3.3.0"/>
		<PackageReference Update="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
		<PackageReference Update="Elastic.CommonSchema.Serilog" Version="1.5.3"/>

		<!-- APM -->
		<PackageReference Update="Elastic.Apm" Version="1.16.1"/>
		<PackageReference Update="Elastic.Apm.AdoNet" Version="1.16.1"/>
		<PackageReference Update="Elastic.Apm.AspNetCore" Version="1.16.1"/>
		<PackageReference Update="Elastic.Apm.Elasticsearch" Version="1.16.1"/>
		<PackageReference Update="Elastic.Apm.EntityFrameworkCore" Version="1.16.1"/>
		<PackageReference Update="Elastic.Apm.SerilogEnricher" Version="1.6.0-alpha1"/>
		<PackageReference Update="Elastic.Apm.SqlClient" Version="1.16.1"/>
		<PackageReference Update="Elastic.Apm.StackExchange.Redis" Version="1.16.1"/>

	</ItemGroup>
</Project>