<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>YHGlobal.Bee.Hangfire.Diagnostics</AssemblyName>
        <Description>Hangfire实现诊断日志</Description>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>

 
</Project>
