<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
        <AssemblyName>Bee.Abp</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.BackgroundJobs" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" />
        <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" />
        <PackageReference Include="Volo.Abp.Caching" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" />
        <PackageReference Include="Volo.Abp.ObjectMapping" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
        <PackageReference Include="Volo.Abp.TextTemplating.Scriban" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core.zh-Hans" />
        <PackageReference Include="Magicodes.IE.Excel" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bee.Abp.Localozation\Bee.Abp.Localozation.csproj" />
    </ItemGroup>


</Project>
