<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Hangfire.Redis.StackExchange" />
        <PackageReference Include="Hangfire.AspNetCore"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Bee\Bee.Apm.Hangfire\Bee.Apm.Hangfire.csproj" />
      <ProjectReference Include="..\..\..\src\Bee\Bee.Hangfire.Diagnostics\Bee.Hangfire.Diagnostics.csproj" />
    </ItemGroup>

</Project>
