<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
        <AssemblyName>YHGlobal.Bee</AssemblyName>
        <Description>dotnet基础帮助类</Description>
        <RootNamespace />
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CSharp" />
    </ItemGroup>
    
</Project>
