<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace />
        <IsPackable>false</IsPackable>
        <AssemblyName>Bee.Abp.Localozation.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.extensibility.execution" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="JunitXml.TestLogger" />
        <PackageReference Include="Volo.Abp.TestBase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Bee.Abp\Bee.Abp.Localozation\Bee.Abp.Localozation.csproj" />
    </ItemGroup>



</Project>
