<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
        <AssemblyName>YHGlobal.Bee.Abp.Apm</AssemblyName>
        <RootNamespace />
        <Description>Abp集成Elastic.Apm</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bee\Bee.Apm\Bee.Apm.csproj" />
      <ProjectReference Include="..\Bee.Abp\Bee.Abp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
    </ItemGroup>
</Project>
