<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
        <AssemblyName>Bee.Abp.Localization</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Bee\Abp\Localization\Resources\*.json" />
        <EmbeddedResource Include="Bee\Abp\Localization\Resources\*.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Json" />
        <PackageReference Include="Volo.Abp.Validation" />
    </ItemGroup>
    
</Project>
